apiVersion: v1
kind: Endpoints
metadata:
  name: my-prometheus-node-exporter
  labels:
    k8s-app: my-prometheus-node-exporter
subsets:
  - addresses:
    - ip: 54.157.115.10
    ports:
      - port: 31469
